---
title: volt.guru
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'>
	<title>volt.guru</title>
	{%- include head_css.html %}
	<link rel="stylesheet" href="jquery-ui.css" type="text/css" />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<!-- most of this style and java script code comes from docs.gl -->
	<style>
		#commandlist {
			width: 600px;
			margin-top: 5px;
			margin-left: auto;
			margin-right: auto;
		}

		#search-container {
			width: 100%;
			margin-top: 30px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		#kind-select-button {
			font-size: 14px;
			border: none;
			border-radius: 4px;
			outline: none;
			padding: 1px;
			float:left;
		}

		.center-container {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			display: inline-block;
		}

		.listsearch {
			display: none;
		}

		.listname {
			display: block;
			float: left;
			margin: 2px;
			text-align: left;
			padding: 2px;
		}

		.hidden {
			display: none !important;
		}

		.indexcommand {
			width: 100%;
			padding: 4px;
			border: 1px solid #DADADA;
			border-radius: 3px;
			margin-bottom: 10px;
			background-color: #e0e0e0;
			display: inline-block;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
		}
	</style>
	<!-- most of this style and java script code comes from docs.gl -->
	<script>
		$(function() {
			window.search_type = "all";

			front_filter_fn = function() {

				kind = window.search_type.replace(".", "");
				if (!kind || typeof kind == 'undefined') {
					kind = 'all';
				}

				search_str = $("#frontsearch").val().toLowerCase();

				hide_commands = function() {
					$(this).addClass("hidden");

					command_search = $(".listsearch", this).text().toLowerCase();

					if (command_search.indexOf(search_str) == -1) {
						return;
					}

					if (kind == 'all') {
						$(this).removeClass("hidden");
					} else {
						var classList = $(this).attr('class').split(/\s+/);
						for (var i = 0; i < classList.length; i++) {
							if (classList[i] === kind) {
								$(this).removeClass("hidden");
								break;
							}
						}
					}
				};

				$(".indexcommand").each(hide_commands);
			}

			$("#kind-select").selectmenu({
				width: 75,
				change: function( event, ui ) {
					window.search_type = ui.item.value;
					front_filter_fn();
				}
			});

			$("#frontsearch").keyup(front_filter_fn);
		});
	</script>
</head>
<body>
	{% include header.html %}
	<article>
		<div id="search-container">
			<div class="center-container">
				<select id="kind-select">
					<option selected='selected' value='all'>All</option>
					<option value="project">Project</option>
					<option value="page">Pages</option>
					<option value="mod">Modules</option>
					<option value="enum">Enums</option>
					<option value="alias">Alias</option>
					<option value="class">Classes</option>
					<option value="struct">Structs</option>
					<option value="union">Unions</option>
					<option value="fn">Functions</option>
				</select>
				<input id="frontsearch" size=50 autofocus />
			</div>
		</div>
<span class='indexcommand project'>
	<span class='listname'>project <a class="v_idxnamelnk" href="rt/">Volt Runtime</a> - Volt Runtime.</span>
	<span class='listsearch'>project volt runtime rt</span>
</span>
<span class='indexcommand project'>
	<span class='listname'>project <a class="v_idxnamelnk" href="watt/">Watt</a> - A standard library for Volt.</span>
	<span class='listsearch'>project battery</span>
</span>
<span class='indexcommand project'>
	<span class='listname'>project <a class="v_idxnamelnk" href="battery/">Battery</a> - Build system for Volt.</span>
	<span class='listsearch'>project battery</span>
</span>
<span class='indexcommand project'>
	<span class='listname'>project <a class="v_idxnamelnk" href="amp/">Amp</a> - Bindings to c libraries.</span>
	<span class='listsearch'>project amp</span>
</span>
<span class='indexcommand project'>
	<span class='listname'>project <a class="v_idxnamelnk" href="volta/">Volta</a> - The compiler behind Volt.</span>
	<span class='listsearch'>project volta</span>
</span>
<span class='indexcommand project'>
	<span class='listname'>project <a class="v_idxnamelnk" href="parsec/">Parsec</a> - Compiler frontend as a library.</span>
	<span class='listsearch'>project battery</span>
</span>
<span class='indexcommand project'>
	<span class='listname'>project <a class="v_idxnamelnk" href="diode/">Diode</a> - Documentation engine (made this site).</span>
	<span class='listsearch'>project diode</span>
</span>
<span class='indexcommand project'>
	<span class='listname'>project <a class="v_idxnamelnk" href="tesla/">Tesla</a> - Convert WASM to native code.</span>
	<span class='listsearch'>project tesla</span>
</span>
<span class='indexcommand project'>
	<span class='listname'>project <a class="v_idxnamelnk" href="charge/">Charge</a> - Voxel experiments.</span>
	<span class='listsearch'>project charge</span>
</span>
<span class='indexcommand project'>
	<span class='listname'>project <a class="v_idxnamelnk" href="metal/">Metal</a> - Conducting bare metal research.</span>
	<span class='listsearch'>project metal</span>
</span>

{%- for group in doc.groups -%}
{%- include index_group.html group=group -%}
{%- endfor -%}

{%- for mod in doc.modules -%}
{%- include index_module.html mod=mod -%}
{%- endfor -%}

{%- for mod in doc.modules -%}
{%- for alias in mod.aliases -%}
{%- include index_alias.html mod=mod alias=alias -%}
{%- endfor -%}
{%- endfor -%}

{%- for mod in doc.modules -%}
{%- for class in mod.classes -%}
{%- include index_aggr.html mod=mod aggr=class prefix="class" -%}
{%- endfor -%}
{%- endfor -%}

{%- for mod in doc.modules -%}
{%- for iface in mod.interfaces -%}
{%- include index_aggr.html mod=mod aggr=iface prefix="interface" -%}
{%- endfor -%}
{%- endfor -%}

{%- for mod in doc.modules -%}
{%- for struct in mod.structs -%}
{%- include index_aggr.html mod=mod aggr=struct prefix="struct" -%}
{%- endfor -%}
{%- endfor -%}

{%- for mod in doc.modules -%}
{%- for union in mod.unions -%}
{%- include index_aggr.html mod=mod aggr=union prefix="union" -%}
{%- endfor -%}
{%- endfor -%}

{%- for mod in doc.modules -%}
{%- for func in mod.functions -%}
{%- include index_fn.html mod=mod func=func -%}
{%- endfor -%}
{%- endfor %}
		</div>
	</article>
</body>
</html>
